#define REP(i, n) for (int i = 0; i < (int)(n); i++)
#define REP2(i, s, n) for (int i = (s); i < (int)(n); i++)
#define REPR(i,n) for(int i=n;i>=0;i--)
#define all(x) (x).begin(),(x).end()
#define m0(x) memset(x,0,sizeof(x))
template<class T>bool chmax(T &a, const T &b) { if (a<b) { a=b; return 1; } return 0; }
template<class T>bool chmin(T &a, const T &b) { if (b<a) { a=b; return 1; } return 0; }
typedef long long ll;

順に
for文(0~N-1)
範囲for文(s~N-1)
逆for文
iteratorの最初から最後 例:lower_bound(all(x))
memset、配列の0パディング
例えば
chmax(a,b) == if(a<b) a=b;
chmax(a,b+c) == if(a>b+c) a=b+c;
long long (書かなくても分かるでしょ？)