int par[MAX_N] ;//親
int depth[MAX_N] ;//木の深さ

// 初期化
void init(int n){
  for(int i=0;i<n;i++){
    par[i] = i;
    depth[i] = 0;
  }
}

// 木の根を求める, par[x] = xの時、xは根
int find(int x){
  if (par[x] == x){
    return x;
  }else{
    return par[x] = find(par[x]);
  }
}

// 併合
void unite(int x, int y){
  x = find(x);
  y = find(y);
  if(x == y) return;

  if(depth[x] < depth[y]){
    par[x] = y;
  }else{
    par[y] = x;
    if(depth[x] == depth[y]) depth[x]++;
  }
}

// 同属か否か
bool same(int x, int y){
  return find(x) == find(y);
}