map< ll, int > prime_factor(ll n) {
  map< ll, int > ret;
  for(ll i = 2; i * i <= n; i++) {
    while(n % i == 0) {
      ret[i]++;
      n /= i;
    }
  }
  if(n != 1) ret[n] = 1;
  return ret;
}



std::vector<std::pair<ll, int> > prime_factor(ll n) {
  std::vector<std::pair<ll, int> > ret;

  for (ll i = 2; i*i <= n; i++) {
    if (n % i != 0) { continue; }
    int exp_v = 0;
    while (n % i == 0) {
      exp_v++;
      n /= i;
    }
    ret.push_back( std::make_pair(i, exp_v) );
  }

  if (n != 1) {
    ret.push_back( std::make_pair(n, 1) );
  }

  return ret;
}